NODE_ENV=development
PORT=3000

DATABASE_PASSWORD=password
# DATABASE=mongodb://localhost:27017/demo_mongodb
DATABASE=mongodb+srv://wmc:lKZ2jq1KTWeNO6Z7@cluster0.cgrewnc.mongodb.net/test

JWT_SECRET=my-ultra-secure-and-ultra-log-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

GMAIL_USERNAME=email@gmail.com
GMAIL_PASSWORD=password

USER_MAIL=a025eec2ca24bf
USER_PASS=password

PAGE_LIMIT=40
